* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: monospace;
}

body {
  background-color: darkblue;
  color: whitesmoke;
}

ion-icon {
  font-size: 32px;
}

/* Header */



.logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

nav a {
  padding: 15px;
  border-radius: 5px;
  border: 2px solid white;
  text-decoration: none;
  color: whitesmoke;
  font-weight: 700;
  text-align: center;
  display: inline-block;
  width: 100px;
}

nav a:nth-child(1) {
  background-color: darkcyan;
}

nav {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, auto);
  justify-content: center;
}

header {
  padding: 15px;
  background-color: rgba(0, 0, 0, 0.75);
  position: sticky;
  top: 0;
  z-index: 99;

  display: grid;
  grid-template-columns: 64px 1fr auto;
  align-items: center;
  gap: 15px;
}

.banner {
  height: 500px;
  background-color: darkblue;
  background-image: url('./images/banner.jpeg');
  background-position: center;
  background-size: cover;

  display: grid;
  align-items: center;
  justify-items: center;
}


.content {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 15px;
  width: 450px;
  height: 450px;
  border-radius: 50%;
  text-align: center;
  font-size: 48px;
  box-shadow:inset 0 0 100px black, 0 0 10px black;

  display: grid;
  gap: 15px;
  align-content: center;
}

.section-title {
  text-align: center;
  padding: 5px;
  border-bottom: 5px solid white;
  margin: 5px auto;
  width: fit-content;
}

#books {
  padding: 15px;
}

.books-wrapper {
  padding: 15px;

  display: grid;
  gap: 15px;
  grid-template-columns: 1fr 1fr;
}

.book {
  border: 2px solid white;
  padding: 10px;
  display: grid;
  grid-template-columns: 175px 1fr;
  gap: 10px;
} 

.book-info {
  padding: 5px;
  display: grid;
  gap: 10px;
}

.book img {
  width: 100%;
  height: 100%;
  object-fit: cover;

  grid-row: 1 / 6;
}

.btn {
  background-color: darkcyan;
  border: 2px solid white;
  color: white;
  border-radius: 5px;
  font-weight: bold;
}

.book:last-child {
  background-color: darkslateblue;
  grid-column: 1 / 3;
}

.gallery-wrapper {
  padding: 15px;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 200px);
  gap: 15px;
}

.gallery-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gallery-wrapper img:nth-child(1) {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.gallery-wrapper img:nth-child(2) {
  grid-column: 3 / 5;
  grid-row: 1 / 2;
}

.gallery-wrapper img:nth-child(3) {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.gallery-wrapper img:nth-child(4) {
  grid-column: 2/ 4;
  grid-row: 2 / 4;
}

.gallery-wrapper img:nth-child(5) {
  grid-column: 4 / 5;
  grid-row: 2 / 4;
}

.gallery-wrapper img:nth-child(6) {
  grid-column: 1 / 5;
  grid-row: 4 / 5;
}

#buyForm {
  padding: 15px;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 15px;
}

#buyForm button {
  grid-column: 1 / 3;
}

input, label, button {
  padding: 5px;
}

footer {
  background-color: rgba(0, 0, 0, 0.75);
  text-align: center;
  padding: 15px;
}